In [5]:
from sklearn import tree
import pandas as pd
import numpy as np
import os

In [6]:
file = 'static/data/income_evaluation.csv'
data = pd.read_csv(file)
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
data_with_labels = data

In [8]:
working_class = data['workclass'].unique()
working_class
EmploymentLabels = {}
for workclass in working_class:
    result = np.where((working_class==workclass))
    EmploymentLabels[workclass] = result[0][0]
data_with_labels['workclassLabels'] = data_with_labels['workclass']
data_with_labels['workclassLabels'] = data['workclassLabels'].map(EmploymentLabels)

In [9]:
marital_statuses = data['marital-status'].unique()
MaritalLabels = {}
for status in marital_statuses:
    result = np.where((marital_statuses==status))
    MaritalLabels[status] = result[0][0]
data_with_labels['maritalLabels'] = data_with_labels['marital-status']
data_with_labels['maritalLabels'] = data['maritalLabels'].map(MaritalLabels)

In [10]:
occupations = data['occupation'].unique()
OccupationLabels = {}
for occupation in occupations:
    result = np.where((occupations==occupation))
    OccupationLabels[occupation] = result[0][0]
data_with_labels['occupationLabels'] = data_with_labels['occupation']
data_with_labels['occupationLabels'] = data['occupationLabels'].map(OccupationLabels)

In [11]:
relationships = data['relationship'].unique()
RelationshipLabels = {}
for relationship in relationships:
    result = np.where((relationships==relationship))
    RelationshipLabels[relationship] = result[0][0]
data_with_labels['relationshipLabels'] = data_with_labels['relationship']
data_with_labels['relationshipLabels'] = data['relationshipLabels'].map(RelationshipLabels)

In [12]:
races = data['race'].unique()
RaceLabels = {}
for race in races:
    result = np.where((races==race))
    RaceLabels[race] = result[0][0]
data_with_labels['raceLabels'] = data_with_labels['race']
data_with_labels['raceLabels'] = data['raceLabels'].map(RaceLabels)

In [13]:
sexes = data['sex'].unique()
SexLabels = {}
for sex in sexes:
    result = np.where((sexes==sex))
    SexLabels[sex] = result[0][0]
data_with_labels['sexLabels'] = data_with_labels['sex']
data_with_labels['sexLabels'] = data['sexLabels'].map(SexLabels)

In [14]:
countries = data['native-country'].unique()
CountryLabels = {}
for country in countries:
    result = np.where((countries==country))
    CountryLabels[country] = result[0][0]
data_with_labels['countryLabels'] = data_with_labels['native-country']
data_with_labels['countryLabels'] = data['countryLabels'].map(CountryLabels)

In [15]:
labeled_data = data_with_labels[['age','education-num','workclassLabels','maritalLabels','occupationLabels','relationshipLabels','raceLabels','sexLabels','countryLabels','income']]
labeled_data

,age,education-num,workclassLabels,maritalLabels,occupationLabels,relationshipLabels,raceLabels,sexLabels,countryLabels,income
0,39,13,0,0,0,0,0,0,0,<=50K
1,50,13,1,1,1,1,0,0,0,<=50K
2,38,9,2,2,2,0,0,0,0,<=50K
3,53,7,2,1,2,1,1,0,0,<=50K
4,28,13,2,1,3,2,1,1,1,<=50K
...,...,...,...,...,...,...,...,...,...,...
32556,27,12,2,1,10,2,0,1,0,<=50K
32557,40,9,2,1,9,1,0,0,0,>50K
32558,58,9,2,6,0,4,0,1,0,<=50K
32559,22,9,2,0,0,3,0,0,0,<=50K
32560,52,9,6,1,1,2,0,1,0,>50K

In [17]:
target = labeled_data["income"]
target_names = ["<=50K", ">50K"]

In [20]:
data = labeled_data.drop("income", axis=1)
feature_names = data.columns
data.head()

,age,education-num,workclassLabels,maritalLabels,occupationLabels,relationshipLabels,raceLabels,sexLabels,countryLabels
0,39,13,0,0,0,0,0,0,0
1,50,13,1,1,1,1,0,0,0
2,38,9,2,2,2,0,0,0,0
3,53,7,2,1,2,1,1,0,0
4,28,13,2,1,3,2,1,1,1

In [21]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)

In [22]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)
clf.score(X_test, y_test)

0.7862670433607665

In [26]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
rf = rf.fit(X_train, y_train)
rf.score(X_test, y_test)

0.8169758014985874

In [24]:
sorted(zip(rf.feature_importances_, feature_names), reverse=True)

[(0.3141928323530918, 'age'),
 (0.18374977200751136, 'education-num'),
 (0.1331671510458839, 'maritalLabels'),
 (0.12429088943094564, 'occupationLabels'),
 (0.09366945338621274, 'relationshipLabels'),
 (0.06931140968073703, 'workclassLabels'),
 (0.032816093893773136, 'countryLabels'),
 (0.025967669437071232, 'raceLabels'),
 (0.022834728764773184, 'sexLabels')]