In [1]:
import warnings
warnings.simplefilter('ignore')

# %matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
# Read the csv file into a pandas DataFrame

income = pd.read_csv('./static/data/income_evaluation.csv')
income

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
# Identify incomplete rows
income.count()

age                32561
 workclass         32561
 fnlwgt            32561
 education         32561
 education-num     32561
 marital-status    32561
 occupation        32561
 relationship      32561
 race              32561
 sex               32561
 capital-gain      32561
 capital-loss      32561
 hours-per-week    32561
 native-country    32561
 income            32561
dtype: int64

In [4]:
# Drop all rows with missing information
income = income.dropna(how='any')

In [5]:
# Verify dropped rows
income.count()

age                32561
 workclass         32561
 fnlwgt            32561
 education         32561
 education-num     32561
 marital-status    32561
 occupation        32561
 relationship      32561
 race              32561
 sex               32561
 capital-gain      32561
 capital-loss      32561
 hours-per-week    32561
 native-country    32561
 income            32561
dtype: int64

In [41]:
#rename columns

income.rename(columns={'age':'age',' workclass': 'work_class',' fnlwgt':'fnlwgt', ' education':'education', ' education-num': 'education_num', ' marital-status': 'marital_status',' occupation':'occupation',' relationship':'relationship',' race':'race',' sex':'sex', ' capital-gain': 'capital_gain', ' capital-loss':'capital_loss', ' hours-per-week': 'hours_per_week', ' native-country': 'native_country', ' income':'income'}, inplace=True)
income

,age,work_class,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [31]:
total_age = len(income['age'])

# ages_and_income = income.groupby(['age'])['income']
# ages_and_income
total_age

32561

In [10]:
age_income = pd.DataFrame(ages_and_income)
# age_income.to_csv('age_income.csv')
# age_income

     0                                                  1
0   17  106       <=50K
209       <=50K
262       <=50...
1   18  51        <=50K
78        <=50K
80        <=50...
2   19  26        <=50K
37        <=50K
70        <=50...
3   20  31        <=50K
103       <=50K
126       <=50...
4   21  36        <=50K
120       <=50K
153       <=50...
..  ..                                                ...
68  85  8381      <=50K
20463     <=50K
32459     <=50...
69  86        24027     <=50K
Name: income, dtype: object
70  87        31432     <=50K
Name: income, dtype: object
71  88  1168      <=50K
21835     <=50K
22895     <=50...
72  90  222       <=50K
1040      <=50K
1935      <=50...

[73 rows x 2 columns]

In [38]:
age_edu = income.groupby(['age']).count() ['education'] 
age_edu.to_csv('age_edu.csv')
age_edu

age
17    395
18    550
19    712
20    753
21    720
     ...
85      3
86      1
87      1
88      3
90     43
Name: education, Length: 73, dtype: int64

In [39]:
marital_edu = income.groupby(['marital_status']).count() ['education']
marital_edu.to_csv('marital_edu.csv')
marital_edu

marital_status
 Divorced                  4443
 Married-AF-spouse           23
 Married-civ-spouse       14976
 Married-spouse-absent      418
 Never-married            10683
 Separated                 1025
 Widowed                    993
Name: education, dtype: int64

In [47]:
education_gain = income.groupby(['education']).count() ['capital_gain']
education_gain.to_csv('education_capital_gain.csv')
education_gain

education
 10th              933
 11th             1175
 12th              433
 1st-4th           168
 5th-6th           333
 7th-8th           646
 9th               514
 Assoc-acdm       1067
 Assoc-voc        1382
 Bachelors        5355
 Doctorate         413
 HS-grad         10501
 Masters          1723
 Preschool          51
 Prof-school       576
 Some-college     7291
Name: capital_gain, dtype: int64

In [50]:
workclass_income = income.groupby(['work_class']).count() ['income']
workclass_income.to_csv('workclass_income.csv')
workclass_income

work_class
 ?                    1836
 Federal-gov           960
 Local-gov            2093
 Never-worked            7
 Private             22696
 Self-emp-inc         1116
 Self-emp-not-inc     2541
 State-gov            1298
 Without-pay            14
Name: income, dtype: int64